# ColoredShadowImageView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/armcha/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/armcha/sample/: ImageAdapter.kt  MainActivity.kt  RecyclerImagesActivity.kt  StaticImageActivity.kt
app/src/main/java/io/github/armcha/sample/data/: DataSource.kt  Item.kt  SimpleGlideModule.kt
app/src/main/res/drawable/: android.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_images.xml  activity_static_image.xml  items.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/github/armcha/sample/: ExampleUnitTest.kt
coloredshadow/: build.gradle
coloredshadow/src/androidTest/java/io/github/armcha/coloredshadow/: ExampleInstrumentedTest.java
coloredshadow/src/main/: AndroidManifest.xml
coloredshadow/src/main/java/io/github/armcha/coloredshadow/: BlurShadow.kt  Extensions.kt  ShadowImageView.kt
coloredshadow/src/main/res/values/: attrs_shadow_view.xml  integer.xml  strings.xml
coloredshadow/src/main/res/values-hdpi/: integer.xml
coloredshadow/src/main/res/values-mdpi/: integer.xml
coloredshadow/src/main/res/values-xhdpi/: integer.xml
coloredshadow/src/main/res/values-xxhdpi/: integer.xml
coloredshadow/src/main/res/values-xxxhdpi/: integer.xml
coloredshadow/src/test/java/io/github/armcha/coloredshadow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
