apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    groupId = 'com.github.armcha'
    artifactId = 'ColoredShadowImageView'
    publishVersion = '1.0.0'
    desc = 'ColoredShadowImageView'
    licences = ['MIT']
    website = 'https://github.com/armcha/ColoredShadowImageView'
}
apply plugin: 'kotlin-android-extensions'